
.home-hero {
	background: $purple;
	color: #fff;
}

.home-hero .container {
	position: relative;
	padding-top: $base*2;
	padding-bottom: $base*2;

	@include bp-min-width($medium) {
		height: 720px;
	}
}

.home-hero__content {
	max-width: 640px;

	@include bp-min-width($medium) {
		@include vertical-center;
	}
}

.home-hero__title {
	@include font-size(36px);
	margin-bottom: 12px;
	font-style: italic;
	font-weight: $weight-bold;
	text-transform: uppercase;

	@include bp-min-width($medium) {
		@include font-size(56px);
		padding-right: 80px;
	}
}

.home-hero__subtitle {
	margin-bottom: $base;
}

.home-perform {
	color: $purple;
}

.home-perform .container {
	@include bp-min-width($medium) {
		padding-top: $base*3;
		padding-bottom: $base*3;
	}
}

.home-perform .section-title {
	@include bp-min-width($medium) {
		margin-bottom: $base*3;
	}
}

.home-perform__grid {
	text-align: center;
}

.home-perform__grid .col-1-3:not(:last-child) {
	@include bp-max-width($medium) {
		margin-bottom: $base*2;
	}
}

.home-perform__grid h3 {
	margin-bottom: 6px;
}

.home-perform__grid p {
	@include font-size(15px);
	line-height: 1.333;

	@include bp-min-width($small) {
		max-width: 300px;
		margin: 0 auto;
	}
}

.home-perform__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	margin-bottom: 18px;
}

.home-perform__grid--usa img {
	height: 64px;
}

.home-perform__grid--customized img {
	height: 76px;
}

.home-perform__grid--service img {
	height: 75px;
}

.home-products {
	background: $purple;
}

.home-products .container {
	@include bp-min-width($medium) {
		padding-top: $base*3;
		padding-bottom: $base*3;
	}
}

.home-products .section-title {
	color: #fff;
}

.home-products__grid .col-1-5 {
	margin-bottom: $base;
}

.home-products__grid a {
	position: relative;
	display: block;
	height: 210px;
	padding: 20px;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: top right;
	color: $purple;

	@include bp-min-width($medium) {
		height: 400px;
		background-position: bottom right;
	}
}

.home-products__grid a:hover {
	box-shadow: inset 2px 2px $turq, inset -2px -2px $turq;
}

.home-products__grid--light-system a {
	background-image: $home-product-light-systems;
	background-size: 176px auto;
}

.home-products__grid--mobile-carts a {
	background-image: $home-product-mobile-carts;
	background-size: 180px auto;
}

.home-products__grid--utility-centers a {
	background-image: $home-product-utility-centers;
	background-size: 200px auto;
}

.home-products__grid--chair-mount-cupsidors a {
	background-image: $home-product-chair-mount-cupsidors;
	background-size: 110px auto;
}

.home-products__grid--assistant-arms a {
	background-image: $home-product-assistant-arms;
	background-size: 200px auto;

	@include bp-min-width($medium) {
		background-position: right 170px;
	}
}

.home-products__footer {
	text-align: center;

	@include bp-min-width($medium) {
		padding-top: $base*2;
	}
}

.home-contact {
	overflow: hidden;
	background: $purple;
	background-position: 110% center;
	color: #fff;

	@include bp-max-width($medium) {
		text-align: center;
	}
}

.home-contact .container {
	position: relative;
	padding-bottom: $base*4;

	@include bp-min-width($medium) {
		padding-top: $base*8;
		padding-bottom: $base*10;
		padding-left: 112px;
	}
}

.home-contact__title {
	@include font-size(48px);
	margin-bottom: 12px;
	font-weight: $weight-light;

	@include bp-min-width($medium) {
		@include font-size(72px);
	}
}

.home-contact__subtitle {
	max-width: 400px;
	margin-bottom: $base;
}

.home-contact__icon {
	@include vertical-center;
	right: -80px;

	@include bp-max-width($medium) {
		display: none;
	}
}
